################     Clone repo      #################
git clone https://github.com/bibinwilson/kubernetes-prometheus

################     Create Namespace      #################
apiVersion: v1
kind: Namespace
metadata:
  name: monitoring

kubectl -f apply namespace monitoring.yml
kubectl create -f clusterRole.yaml
kubectl create -f config-map.yaml
kubectl create -f config-map.yaml


####################################################################
################     Kube State Metrics Setup      #################
git clone https://github.com/devopscube/kube-state-metrics-configs.git
kubectl apply -f kube-state-metrics-configs/

----     Already added      ----------
- job_name: 'kube-state-metrics'
  static_configs:
    - targets: ['kube-state-metrics.kube-system.svc.cluster.local:8080']


####################################################################
################     Grafana      #################
git clone https://github.com/bibinwilson/kubernetes-grafana.git

kubectl create -f grafana-datasource-config.yaml
kubectl create -f deployment.yaml
kubectl create -f service.yaml

Grafana dashboard ID
8588


################     Create Namespace      #################
################     Create Namespace      #################
################     Create Namespace      #################